# TermView

./: build.gradle  settings.gradle
apktool/: build.gradle
apktool/src/androidTest/java/com/example/apktool/: ExampleInstrumentedTest.java
apktool/src/main/: AndroidManifest.xml
apktool/src/main/res/values/: strings.xml
apktool/src/test/java/com/example/apktool/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/a/termview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/termview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a/termview/: ConsoleSession.kt
app/src/main/java/a/termview/activities/: Console.kt  ConsoleV2.kt  PermissionManagerActivity.kt  PopupDemoActivity.java
app/src/main/java/a/termview/floating/hover/: DemoHoverMenu.kt  DemoHoverMenuService.kt  DemoTabView.kt  NonFullscreenContent.kt
app/src/main/java/a/termview/views/view/: Button.kt  Terminal.kt
app/src/main/java/a/termview/widget/: PopUp.kt
app/src/main/java/api28/android/app/: Activity.java  package-info.java
app/src/main/java/apktool/android/util/: AttributeSet.java  TypedValue.java
app/src/main/java/apktool/brut/androlib/: Androlib.java  AndrolibException.java  ApkDecoder.java  ApkOptions.java  ApktoolProperties.java
app/src/main/java/apktool/brut/apktool/: Main.java
app/src/main/java/apktool/brut/common/: BrutException.java  InvalidUnknownFileException.java  RootUnknownFileException.java  TraversalUnknownFileException.java
app/src/main/java/apktool/brut/directory/: AbstractDirectory.java  DirUtil.java  Directory.java  DirectoryException.java  ExtFile.java  FileDirectory.java  PathAlreadyExists.java  PathNotExist.java  ZipRODirectory.java  ZipUtils.java
app/src/main/java/apktool/brut/util/: AaptManager.java  BrutIO.java  DataInputDelegate.java  Duo.java  ExtDataInput.java  Jar.java  OS.java  OSDetection.java
app/src/main/java/com/example/termview/: Console.kt  ConsoleObject.kt  ConsoleRealm.kt  ConsoleRealmObject.kt  ConsoleSession.kt  ConsoleUpdater.kt  SessionManager.kt  Terminal.kt
app/src/main/java/utils/: APK.kt  Builder.kt  PermissionData.kt  PermissionManager.kt  StackTraceInfo.kt  UiThread.kt  XML.kt  timer.kt
app/src/main/java/utils/class/extensions/: Boolean.kt  Comparable.kt  Float.kt  Int.kt  Thread.kt
app/src/main/java/utils/core/: abort.kt  basename.kt  copy.kt  delete.kt  deleteRecursive.kt  empty.kt  move.kt
app/src/main/res/layout/: activity_console.xml  header.xml  main.xml  sample_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/properties/: apktool.properties
app/src/test/java/a/termview/: ExampleUnitTest.kt
app/src/test/java/com/example/termview/: ExampleUnitTest.kt
libperm/: build.gradle
(+230 files in other folders)
